REACT_APP_FIREBASE_API_KEY=AIzaSyDAs1B5zJoCT27bBU4YTyS2n8D5hUqK_0M
REACT_APP_FIREBASE_AUTH_DOMAIN=milhas-e3de2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=milhas-e3de2
REACT_APP_FIREBASE_STORAGE_BUCKET=milhas-e3de2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=216908387664
REACT_APP_FIREBASE_APP_ID=1:216908387664:web:c8edae4d04325c33b88855
REACT_APP_MEASUREMENT_ID=G-P1ZQ43DWMM